# Car_parts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/car_parts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_parts/: test.kt
app/src/main/java/com/example/car_parts/adapter/: AddImagesAdapter.kt  AddTiresAdapter.kt  GetProductsAdapter.kt  MyAdapter.kt  NavigationAdapter.kt  ViewImagesAdapter.kt
app/src/main/java/com/example/car_parts/common/: Common.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/car_parts/di/: App.kt  Modules.kt
app/src/main/java/com/example/car_parts/firebase/: AuthApi.kt  TireProductApi.kt  UserApi.kt
app/src/main/java/com/example/car_parts/interface/: GenerateId.kt  ICardItemClickListener.kt  NetworkManager.kt
app/src/main/java/com/example/car_parts/models/: HomeViewModel.kt  ImagesDeatails.kt  MyModel.kt  MyTiresModel.kt  TireProduct.kt  User.kt
app/src/main/java/com/example/car_parts/repositories/: AuthApiRepository.kt  TireProductApiRepository.kt  TireProductRepositoryInterface.kt  UserApiRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/car_parts/ui/: MainActivity.kt
app/src/main/java/com/example/car_parts/ui/addTires/: TiresActivity.kt
app/src/main/java/com/example/car_parts/ui/addTires/addDetails/: AddDetailsActivity.kt
app/src/main/java/com/example/car_parts/ui/authorization/: Authorization.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/car_parts/ui/homeFragmentItem/: TireProductDescriptionActivity.kt
app/src/main/java/com/example/car_parts/ui/navFragments/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/car_parts/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  TireProductViewModel.kt  TireProductViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_btn.xml  ic_login_page.xml  ic_shopping_basket.xml
app/src/main/res/drawable-anydpi/: rounded_button.xml  rounded_button_add.xml  rounded_edittext_price.xml
app/src/main/res/drawable-mdpi/: ic_image.xml
app/src/main/res/drawable-v24/: radio_button_custom_new.xml  radio_button_text_color.xml
app/src/main/res/drawable-xhdpi/: ic_add_a_photo_black_24dp.xml
app/src/main/res/layout/: activity_add_details.xml  activity_authorization.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_tire_product_description.xml  activity_tires.xml  detail_photo.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  layout_card_square.xml  layout_tires_card_square.xml  my_ad_items.xml  view_photo.xml
app/src/main/res/menu/: bottom_nav.xml  item_menu_myad.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/car_parts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
