<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewMyAd"
            android:layout_width="149dp"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/text_view_price"
            android:padding="5dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewMyAd"
            android:text="Цена"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewMyAd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewMyAd"
            android:text="Производитель"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_price"
            app:layout_constraintStart_toEndOf="@+id/imageViewMyAd"
             />

        <TextView
            android:id="@+id/text_view_seasonality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewMyAd"
            android:layout_marginStart="20dp"
            android:text="Сезонность"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_manufacturer"
            app:layout_constraintStart_toEndOf="@+id/imageViewMyAd"
             />

        <TextView
            android:id="@+id/text_view_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewMyAd"
            android:layout_marginStart="20dp"
            android:text="Состояние"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_seasonality"
            app:layout_constraintStart_toEndOf="@+id/imageViewMyAd"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>